In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/slp/.local/lib/python3.6/site-packages (1.1.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/slp/.local/lib/python3.6/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/lib/python3/dist-packages (from pandas) (2018.3)
Requirement already satisfied: numpy>=1.15.4 in /home/slp/.local/lib/python3.6/site-packages (from pandas) (1.19.5)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7.3->pandas) (1.11.0)

In [2]:
!pip install sklearn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sklearn in /home/slp/.local/lib/python3.6/site-packages (0.0)
Requirement already satisfied: scikit-learn in /home/slp/.local/lib/python3.6/site-packages (from sklearn) (0.24.2)
Requirement already satisfied: scipy>=0.19.1 in /home/slp/.local/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.5.4)
Requirement already satisfied: numpy>=1.13.3 in /home/slp/.local/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.19.5)
Requirement already satisfied: joblib>=0.11 in /home/slp/.local/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/slp/.local/lib/python3.6/site-packages (from scikit-learn->sklearn) (3.1.0)

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("assign_1.csv")

In [5]:
df.describe()

,Unnamed: 0,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,18396.000000,18396.000000,1.839600e+04,18395.000000,18395.000000,14927.000000,14925.000000,14820.000000,13603.000000,7762.000000,8958.000000,15064.000000,15064.000000,18395.000000
mean,11826.787073,2.935040,1.056697e+06,10.389986,3107.140147,2.913043,1.538492,1.615520,558.116371,151.220219,1965.879996,-37.809849,144.996338,7517.975265
std,6800.710448,0.958202,6.419217e+05,6.009050,95.000995,0.964641,0.689311,0.955916,3987.326586,519.188596,37.013261,0.081152,0.106375,4488.416599
min,1.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,5936.750000,2.000000,6.330000e+05,6.300000,3046.000000,2.000000,1.000000,1.000000,176.500000,93.000000,1950.000000,-37.858100,144.931193,4294.000000
50%,11820.500000,3.000000,8.800000e+05,9.700000,3085.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.803625,145.000920,6567.000000
75%,17734.250000,3.000000,1.302000e+06,13.300000,3149.000000,3.000000,2.000000,2.000000,651.000000,174.000000,2000.000000,-37.756270,145.060000,10331.000000
max,23546.000000,12.000000,9.000000e+06,48.100000,3978.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [6]:
df.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [7]:
df.isnull()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18391,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
18392,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
18393,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,True,False,False,False,False
18394,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
18395,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False

In [8]:
df.isnull().sum()

Unnamed: 0           0
Suburb               0
Address              0
Rooms                0
Type                 0
Price                0
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          3469
Bathroom          3471
Car               3576
Landsize          4793
BuildingArea     10634
YearBuilt         9438
CouncilArea       6163
Lattitude         3332
Longtitude        3332
Regionname           1
Propertycount        1
dtype: int64

In [9]:
df= df[df['YearBuilt'].notna()]

In [10]:
df['BuildingArea'] = df['BuildingArea'].fillna(df['BuildingArea'].mean())
df['Car'].fillna(df.Car.mode()[0],inplace=True)
df['YearBuilt'] = df['YearBuilt'].fillna(df['YearBuilt'].median())
df['CouncilArea'].fillna(value="new type",inplace=True)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8958 entries, 1 to 18395
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     8958 non-null   int64
 1   Suburb         8958 non-null   object
 2   Address        8958 non-null   object
 3   Rooms          8958 non-null   int64
 4   Type           8958 non-null   object
 5   Price          8958 non-null   float64
 6   Method         8958 non-null   object
 7   SellerG        8958 non-null   object
 8   Date           8958 non-null   object
 9   Distance       8958 non-null   float64
 10  Postcode       8958 non-null   float64
 11  Bedroom2       8958 non-null   float64
 12  Bathroom       8958 non-null   float64
 13  Car            8958 non-null   float64
 14  Landsize       8213 non-null   float64
 15  BuildingArea   8958 non-null   float64
 16  YearBuilt      8958 non-null   float64
 17  CouncilArea    8958 non-null   object
 18  Lattitude      8950 non-null   float64
 19  Longtitude     8950 non-null   float64
 20  Regionname     8958 non-null   object
 21  Propertycount  8958 non-null   float64
dtypes: float64(12), int64(2), object(8)
memory usage: 1.6+ MB

In [12]:
df.isnull().sum()

Unnamed: 0         0
Suburb             0
Address            0
Rooms              0
Type               0
Price              0
Method             0
SellerG            0
Date               0
Distance           0
Postcode           0
Bedroom2           0
Bathroom           0
Car                0
Landsize         745
BuildingArea       0
YearBuilt          0
CouncilArea        0
Lattitude          8
Longtitude         8
Regionname         0
Propertycount      0
dtype: int64

In [13]:
from sklearn.preprocessing import LabelEncoder

In [14]:
encoder = LabelEncoder()
df['Type'] = encoder.fit_transform(df['Type'])

In [15]:
df.Method.unique()

array(['S', 'SP', 'VB', 'PI', 'SA'], dtype=object)

In [16]:
df['Method']=encoder.fit_transform(df['Method'])

In [17]:
df.SellerG.unique()

array(['Biggin', 'Nelson', 'Jellis', 'LITTLE', 'Kay', 'Beller', 'Collins',
       'Marshall', 'Brad', 'Maddison', 'Barry', 'Rendina', 'Harcourts',
       'hockingstuart', 'Buxton', 'Greg', 'RT', 'Cayzer', 'Brace',
       'Miles', 'Love', 'McGrath', 'Barlow', 'Village', 'Sweeney',
       'Burnham', 'Williams', 'Compton', 'FN', 'Jas', 'Raine&Horne',
       'Hunter', 'Hodges', 'Ray', 'Woodards', 'Raine', 'Walshe',
       'Alexkarbon', 'McDonald', 'Stockdale', 'Fletchers', 'Noel', 'Tim',
       'Purplebricks', 'Moonee', 'Edward', 'Gary', 'Chisholm', 'Philip',
       'RW', 'Ascend', 'Christopher', 'Mandy', 'Fletchers/One', 'Assisi',
       'One', 'Bayside', 'C21', 'First', 'Matthew', 'Nick', 'Lindellas',
       'Allens', 'Bells', 'Trimson', 'YPA', 'GL', "Tiernan's", 'J', 'HAR',
       'Dingle', 'Chambers', 'Peter', 'Grantham',
       'hockingstuart/Advantage', 'Gunn&Co', "O'Donoghues", 'Ross',
       'Weast', 'Century', 'Kelly', 'Property', 'Thomson',
       "Private/Tiernan's", 'Australian', 'Anderson', 'Rodney',
       "Abercromby's", 'Castran', 'Bekdon', 'Harrington', 'iTRAK',
       'Nicholson', 'Re', 'RE', 'Parkes', 'Vic', 'Holland', 'Scott',
       'Pride', 'Owen', 'Morleys', 'Wilson', 'Buxton/Advantage', 'Frank',
       'Pagan', 'Paul', 'Red', 'Caine', 'Naison', 'Jason', 'Eview',
       'Melbourne', "D'Aprano", 'Wood', 'Haughton', 'William',
       'Buckingham', 'Domain', 'Nardella', 'Walsh', 'Sweeney/Advantage',
       'Direct', 'Besser', 'Johnston', 'Redina', 'Clairmont', 'Galldon',
       'MICM', "O'Brien", 'Buxton/Find', 'W.B.', 'New', 'Considine',
       "Sotheby's", 'Geoff', 'Darren', 'Whiting', 'Morrison', 'VICPROP',
       'Charlton', 'Douglas', 'Prof.', 'Homes', 'Zahn', 'Mason', 'Dixon',
       'Luxe', 'Prowse', 'Ken', 'iOne', 'hockingstuart/Village', 'JMRE',
       'Crane', 'ASL', 'Oak', 'Reed', 'Oriental', 'Rosin', 'Hooper',
       'R&H', 'Hall', 'Ham', 'WHITEFOX', 'buyMyplace', 'LJ', 'Hoskins',
       'Iconek', 'PRDNationwide', 'Only', 'Obrien', 'Reliance', 'Lucas',
       'Millership', 'iSell', 'Rounds', 'Appleby', '@Realty', 'Jim',
       'Max', 'Real', 'iProperty', 'Triwest', 'Hayeswinckle', 'Schroeder',
       'Del', 'VICProp', 'REMAX', 'Victory', 'Smart', 'Mindacom', 'Ryder',
       'Carter', 'S&L', 'Weda', 'U', 'Win', 'Leyton', 'Prime', 'Veitch',
       'Peake', 'Sell', 'Ristic', 'Ash', 'Upper', 'TRUE', 'Leading',
       'Bullen', 'Aquire', 'Westside', 'Gardiner', 'Langwell', 'Kaye',
       'Bowman', 'Weston', 'Leeburn', 'McLennan', 'Boutique', 'Just',
       'McNaughton', 'Nicholls', 'Daniel', 'Open', 'The', 'Follett',
       'LLC', 'L', 'Garvey', 'Joseph', 'Flannagan', 'McEwing',
       'Sandhurst', 'Luxton', 'hockingstuart/hockingstuart', 'Area',
       'Parkinson', 'SN', 'P', 'Bombay', 'Quinta', 'T', 'Rexhepi',
       'Point'], dtype=object)

In [18]:
df['SellerG'] = encoder.fit_transform(df['SellerG'])

In [19]:
df['Regionname'] = encoder.fit_transform(df['Regionname'])

In [20]:
df['CouncilArea'] = encoder.fit_transform(df['CouncilArea'])

In [21]:
df.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,2,Abbotsford,25 Bloomburg St,2,0,1035000.0,1,20,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,29,-37.8079,144.9934,2,4019.0
2,4,Abbotsford,5 Charles St,3,0,1465000.0,3,20,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,29,-37.8093,144.9944,2,4019.0
4,6,Abbotsford,55a Park St,4,0,1600000.0,4,135,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,29,-37.8072,144.9941,2,4019.0
6,11,Abbotsford,124 Yarra St,3,0,1876000.0,1,135,7/05/2016,2.5,...,2.0,0.0,245.0,210.0,1910.0,29,-37.8024,144.9993,2,4019.0
7,14,Abbotsford,98 Charles St,2,0,1636000.0,1,135,8/10/2016,2.5,...,1.0,2.0,256.0,107.0,1890.0,29,-37.8060,144.9954,2,4019.0